/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "expndyvibing1-production",
	"main": "worker/index.ts",
	"compatibility_date": "2025-08-10",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"version_metadata": {
		"binding": "CF_VERSION_METADATA"
	},
	"assets": {
		"directory": "dist",
		"not_found_handling": "single-page-application",
		"run_worker_first": true,
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"unsafe": {
		"bindings": [
			{
				"name": "API_RATE_LIMITER",
				"type": "ratelimit",
				"namespace_id": "2101",
				"simple": {
					"limit": 10000,
					"period": 60
				}
			},
			{
				"name": "AUTH_RATE_LIMITER",
				"type": "ratelimit",
				"namespace_id": "2102",
				"simple": {
					"limit": 1000,
					"period": 60
				}
			}
		]
	},
	"ai": {
		"binding": "AI",
		"remote": true
	},
	"dispatch_namespaces": [
		{
			"binding": "DISPATCHER",
			"namespace": "vibesdk-default-namespace",
			"remote": true
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "expndyvibing1-db",
			"database_id": "a21470e3-7c9d-46b1-8675-986e2f877b4c",
			"migrations_dir": "migrations",
			"remote": true
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "CodeGeneratorAgent",
				"name": "CodeGenObject"
			},
			{
				"class_name": "DORateLimitStore",
				"name": "DORateLimitStore"
			},
			{
				"class_name": "UserSecretsStore",
				"name": "UserSecretsStore"
			}
		]
	},
	"r2_buckets": [
		{
			"binding": "TEMPLATES_BUCKET",
			"bucket_name": "vibesdk-templates",
			"remote": true,
			"preview_bucket_name": "vibesdk-templates"
		}
	],
	"kv_namespaces": [
		{
			"binding": "VibecoderStore",
			"id": "966742c2d2434b0faafef07fa7314222",
			"remote": true
		}
	],
	"migrations": [
		{
			"new_sqlite_classes": [
				"CodeGeneratorAgent"
			],
			"tag": "v1"
		},
		{
			"new_sqlite_classes": [
				"DORateLimitStore"
			],
			"tag": "v2"
		},
		{
			"new_sqlite_classes": [
				"UserSecretsStore"
			],
			"tag": "v3"
		}
	],
    // FIX 1: Manually define the route with your Zone ID
	"routes": [
        {
            "pattern": "vibing.expndy.com",
            "custom_domain": true,
            "zone_id": "5056116a71ed0135d22804c7bd2028cb"
        }
    ],
	"vars": {
		"TEMPLATES_REPOSITORY": "https://github.com/cloudflare/vibesdk-templates",
		"ALLOWED_EMAIL": "imad@expndy.com",
		"DISPATCH_NAMESPACE": "vibesdk-default-namespace",
		"ENABLE_READ_REPLICAS": "true",
		"CLOUDFLARE_AI_GATEWAY": "vibesdk-gateway",
		"PLATFORM_CAPABILITIES": {
			"features": {
				"app": {
					"enabled": true
				},
				"presentation": {
					"enabled": false
				},
				"general": {
					"enabled": false
				}
			},
			"version": "1.0.0"
		},
        // FIX 2: Clear this to stop the auto-deploy script from crashing
		"CUSTOM_DOMAIN": "",
        // FIX 3: Add this so the app still knows where it lives
        "VITE_SITE_URL": "https://vibing.expndy.com",
		"USE_REMOTE_SANDBOX": "false",
		"MAX_SANDBOX_INSTANCES": "0"
	},
	"workers_dev": false,
	"preview_urls": false
}
